nandor/workload/.github/actions/build-and-cache/action.yaml
name: 'Build and Cache'
description: 'Builds & caches artefacts'
inputs:
  key:
    description: 'A key to identify the version of the artefact'
    required: true
  path:
    description: 'A list of files to cache and restore'
    required: true
  run:
    description: 'A command to execute to build the project'
    required: true
runs:
  using: "composite"
  steps:
    - name: Try to restore from cache
      id: cache
      uses: martijnhols/actions-cache/restore@v3.0.11b
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}

    - name: Rebuild LLVM
      if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: ${{ inputs.run }}

    - name: Upload LLVM to cache
      if: steps.cache.outputs.cache-hit != 'true'
      uses: martijnhols/actions-cache/save@v3.0.11b
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}

nandor/workload/.github/workflows/build-workload.yaml
- name: Build & cache Linux image
  uses: ./.github/actions/build-and-cache
  with:
    key: ${{ runner.os }}-${{ steps.env.outputs.marshal-hash }}
    path: |
      FireMarshal/images/br-base/br-base.img
      FireMarshal/images/br-base/br-base-bin
    run: |
      cd FireMarshal
      git submodule update --init --depth 1 boards/default/linux
      git submodule update --init --depth 1 boards/default/firmware/riscv-pk
      git submodule update --init --depth 1 boards/default/firmware/opensbi
      git submodule update --init --depth 1 wlutil/busybox
      git submodule update --init --depth 1 boards/default/distros/br/buildroot
      git submodule update --init --depth 1 boards/firechip/drivers/*
      ./marshal -v build br-base.json